{
  "name": "smart-helmet-backend",
  "version": "1.0.0",
  "description": "Backend API pour Smart Helmet - Sprint 1 (BK-01 & BK-02)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "smart-helmet",
    "api",
    "nodejs",
    "postgresql",
    "sprint1"
  ],
  "author": "Abdali Miloul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}